# Simple_English_Tenses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cyber_eagle_owl/simpleenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cyber_eagle_owl/simpleenglish/: App.kt  MainActivity.kt
app/src/main/java/ru/cyber_eagle_owl/simpleenglish/di/: AppComponent.kt  FacadeComponent.kt  MediatorsBindings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cyber_eagle_owl/simpleenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deps_versions.gradle
sources/base/core/: build.gradle
sources/base/core_api/: build.gradle
sources/base/core_api/src/androidTest/java/ru/cyber_eagle_owl/core_api/: ExampleInstrumentedTest.kt
sources/base/core_api/src/main/: AndroidManifest.xml
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/boundaries/presenter/inputports/: CheckIsLoggedInInputPort.kt  GetCardsInputPort.kt  GetNewsInputPort.kt  GetPlacesInputPort.kt  LogInInputPort.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/boundaries/presenter/outputports/: CheckIsLoggedInOutputPort.kt  GetCardsOutputPort.kt  GetNewsOutputPort.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/boundaries/repository/inputports/: AuthorizationRepositoryInputPort.kt  CardsRepositoryInputPort.kt  NewsRepositoryInputPort.kt  PlacesRepositoryInputPort.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/boundaries/repository/outputports/: AuthorizationRepositoryOutputPort.kt  CardsRepositoryOutputPort.kt  NewsRepositoryOutputPort.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/: Address.kt  Comments.kt  FullResponse.kt  Geo.kt  Group.kt  Item.kt  Likes.kt  Place.kt  PostSource.kt  Reposts.kt  Response.kt  Views.kt  VkUser.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/attachments/: App.kt  Attachable.kt  Attachment.kt  Audio.kt  Graffiti.kt  Note.kt  PostedPhoto.kt  Video.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/attachments/doc/: Doc.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/attachments/doc/preview/: AudioMessage.kt  Preview.kt  PreviewGraffiti.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/attachments/link/: Link.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/attachments/photo/: Photo.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/attachments/poll/: Answer.kt  Poll.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/data/database/: City.kt  MetroStation.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/domain/entities/presentation/: CardItem.kt  MediaPlayerItem.kt  NewsItem.kt  PlaceItem.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/clean/presentation/boundaries/: MediaPlayerOutputPort.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/constants/: AppConstants.kt  VkConstants.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/contracts/utils/: ResourcesHelper.kt  SharedPreferencesHelper.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/di/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/mediators/: ExercisesMediator.kt  GameMainMediator.kt  HomeMediator.kt  MainMenuMediator.kt  NewsMediator.kt  StreamsMediator.kt  TensesTableMediator.kt  WelcomeMediator.kt
sources/base/core_api/src/main/java/ru/cyber_eagle_owl/core_api/providers/: AppProvider.kt  AppWithFacade.kt  MediatorsProvider.kt  ProvidersFacade.kt  ResourcesHelperProvider.kt  SharedPreferencesHelperProvider.kt  UseCasesProvider.kt  UtilsProvidersFacade.kt
sources/base/core_api/src/test/java/ru/cyber_eagle_owl/core_api/: ExampleUnitTest.kt
sources/commons/ui_core/: build.gradle
sources/commons/ui_core/src/androidTest/java/ru/cyber_eagle_owl/ui_core/: ExampleInstrumentedTest.kt
sources/commons/ui_core/src/main/: AndroidManifest.xml
sources/commons/ui_core/src/main/java/ru/cyber_eagle_owl/ui_core/: ScreenPreparation.kt
sources/commons/ui_core/src/main/res/drawable/: bottom_navigation_background_rounded_corners.xml  exercises_fragment_background_rounded_corners.xml  home_fragment_background_rounded_corners.xml  owl_teacher.xml  owl_with_book.xml  owl_with_questionmark.xml
sources/commons/ui_core/src/main/res/layout/: toolbar.xml
sources/commons/ui_core/src/main/res/values/: colors.xml  dimens.xml  style.xml
sources/commons/ui_core/src/test/java/ru/cyber_eagle_owl/ui_core/: ExampleUnitTest.kt
sources/features/exercises/: .gitignore  build.gradle
sources/features/exercises/src/androidTest/java/ru/cyber_eagle_owl/exercises/: ExampleInstrumentedTest.kt
sources/features/exercises/src/main/: AndroidManifest.xml
sources/features/exercises/src/main/java/ru/cyber_eagle_owl/exercises/: ExercisesFragment.kt
sources/features/exercises/src/main/java/ru/cyber_eagle_owl/exercises/di/: ExercisesComponent.kt  ExercisesModule.kt  ExercisesMolule.kt
sources/features/exercises/src/main/java/ru/cyber_eagle_owl/exercises/navigation/: ExercisesMediatorImpl.kt
sources/features/exercises/src/main/java/ru/cyber_eagle_owl/exercises/viper/: ExercisesViperContract.kt
sources/features/exercises/src/main/java/ru/cyber_eagle_owl/exercises/viper/presentation/: ExercisesPresenterImpl.kt  ExercisesRouterImpl.kt  ExercisesViewImpl.kt
sources/features/exercises/src/main/res/layout/: fragment_exercises.xml
sources/features/exercises/src/test/java/ru/cyber_eagle_owl/exercises/: ExampleUnitTest.kt
(+96 files in other folders)
