<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_fragment_background_rounded_corners"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/greetingsAndStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/greetings_text_view_padding"
        android:text="Ух ты! Вы уже сделали целых 18 упражнений из 43..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/praiseAndAdviceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/praiseAndAdviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/praise_and_advice_text_view_padding"
        android:text="Вы великолепны!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/startExercisesButton"
        app:layout_constraintEnd_toStartOf="@+id/doodleImageView"
        app:layout_constraintStart_toStartOf="@+id/greetingsAndStatusTextView"
        app:layout_constraintTop_toBottomOf="@+id/greetingsAndStatusTextView" />

    <ImageView
        android:id="@+id/doodleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/owl_teacher"
        app:layout_constraintBottom_toTopOf="@+id/startExercisesButton"
        app:layout_constraintEnd_toEndOf="@+id/greetingsAndStatusTextView"
        app:layout_constraintStart_toEndOf="@+id/praiseAndAdviceTextView"
        app:layout_constraintTop_toTopOf="@+id/praiseAndAdviceTextView" />

    <Button
        android:id="@+id/startExercisesButton"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Продолжить упражнения!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doodleImageView"
        app:layout_constraintStart_toStartOf="@+id/greetingsAndStatusTextView"
        app:layout_constraintTop_toBottomOf="@+id/praiseAndAdviceTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>