ext.sdkVersions = [
        minSdk    : 23,
        targetSdk : 30,
        compileSdk: '30',
        buildTools: '30.0.2'
]

ext {
    daggerVersion = '2.31'
    glideVersion = '4.11.0'
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.3.0-alpha02'
    rxjavaVersion = '2.2.2'
    rxandroidVersion = '2.1.0'
    rxkotlinVersion = '2.2.0'
    rxrelayVersion = '2.0.0'
    timberVersion = '4.7.1'
    constraintlayoutVersion = '2.1.0-alpha2'
    insetterVersion = '0.3.1'
    junitVersion = '4.13.1'
    androidxJunitVersion = '1.1.2'
    androidxEspressoCoreVersion = '3.3.0'
    ktxcoreVersion = '1.3.2'
    appcompatVersion = '1.2.0'
    chipBottomNavigationVersion = '1.3.4'

    //android
    appcompat = "androidx.appcompat:appcompat:$appcompatVersion"

    //Dagger 2
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    //design
    ktxcore = "androidx.core:core-ktx:$ktxcoreVersion"
    recyclerview = "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    cardview = "androidx.cardview:cardview:$cardviewVersion"
    material = "com.google.android.material:material:$materialVersion"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    insetter_ktx = "dev.chrisbanes:insetter-ktx:$insetterVersion"
    insetter_widgets = "dev.chrisbanes:insetter-widgets:$insetterVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideAnnotationProcessor = "com.github.bumptech.glide:compiler:$glideVersion"
    chipBottomNavigation = "implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:$chipBottomNavigationVersion"

    //Rx Android/Java/Kotlin
    rxandroid = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    rxjava = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    rxkotlin = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    rxrelay = "com.jakewharton.rxrelay2:rxrelay:$rxrelayVersion"

    //Logging
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //tests
    junit = "junit:junit:$junitVersion"
    androidxJunit = "androidx.test.ext:junit:$androidxJunitVersion"
    androidxEspressoCore = "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}